.alerts-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.alerts-content {
  flex-grow: 1;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  width: 100%;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  color: #2d3748;
}

.bell-icon {
  color: #e53e3e;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
}

.alerts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.alerts-list-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.alerts-section {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: #2d3748;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.alert-card {
  border-left: 4px solid #e53e3e;
  border-radius: 0.375rem;
  padding: 1rem;
}

.alert-card.critical {
  border-left-color: #805ad5;
  background-color: #f8f4ff;
}

.alert-card.high {
  border-left-color: #e53e3e;
  background-color: #fff5f5;
}

.alert-card.medium {
  border-left-color: #ed8936;
  background-color: #fffaf0;
}

.alert-card.low {
  border-left-color: #ecc94b;
  background-color: #fffff0;
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.alert-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.severity-badge {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.severity-badge.critical {
  background-color: #e9d8fd;
  color: #553c9a;
}

.severity-badge.high {
  background-color: #fed7d7;
  color: #c53030;
}

.severity-badge.medium {
  background-color: #feebc8;
  color: #c05621;
}

.severity-badge.low {
  background-color: #fefcbf;
  color: #b7791f;
}

.alert-meta {
  font-size: 0.875rem;
  color: #718096;
  margin-bottom: 0.75rem;
}

.meta-value {
  font-weight: 500;
}

.alert-description {
  font-size: 0.9375rem;
  color: #4a5568;
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
}

.instructions-box {
  background-color: #f7fafc;
  border-radius: 0.375rem;
  padding: 0.75rem;
}

.instructions-label {
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: #2d3748;
}

.instructions-text {
  font-size: 0.875rem;
  color: #4a5568;
  margin: 0;
  line-height: 1.5;
}

.subscription-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.subscription-section {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-intro {
  font-size: 0.875rem;
  color: #718096;
  margin-bottom: 1.25rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 0.625rem;
  font-size: 0.875rem;
}

.form-input:focus {
  border-color: #3182ce;
  outline: none;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for better organization */
  gap: 1rem; /* Increased gap for better spacing */
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #4a5568;
  cursor: pointer;
  padding: 0.5rem; /* Added padding for better click area */
  border-radius: 0.375rem; /* Rounded corners for better aesthetics */
  transition: background-color 0.2s; /* Smooth background transition */
}

.checkbox-label:hover {
  background-color: #edf2f7; /* Light background on hover */
}


.checkbox-input {
  margin-right: 0.375rem;
}

.form-footer {
  margin-top: 1.25rem;
}

.subscribe-button {
  width: 100%;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.625rem;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.subscribe-button:hover {
  background-color: #c53030;
}

.success-message {
  text-align: center;
  padding: 2rem 1rem;
}

.success-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: #38a169;
  color: white;
  font-size: 2rem;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.success-message h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: #2d3748;
}

.success-message p {
  color: #4a5568;
  margin: 0 0 1rem 0;
}

.modify-button {
  color: #3182ce;
  font-size: 0.9375rem;
  font-weight: 500;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.modify-button:hover {
  color: #2c5282;
  text-decoration: underline;
}

.contacts-section {
  background-color: #ebf8ff;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contacts-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: #2c5282;
}

.contacts-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #bee3f8;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-label {
  color: #4a5568;
  font-size: 0.875rem;
}

.contact-value {
  font-weight: 500;
  font-size: 0.875rem;
}

@media (min-width: 1024px) {
  .alerts-grid {
    grid-template-columns: 2fr 1fr;
  }
}
