@import 'leaflet/dist/leaflet.css';
/* Base Styles */
body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* Header Styles */
.header {
  background-color: #4bac42;
  color: rgb(46, 84, 49);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.header-logo h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: none;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: white;
  transition: color 0.3s;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.nav-button:hover {
  color: #f0f0f0;
}

.mobile-menu-button {
  padding: 0.5rem;
  border-radius: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-button span {
  display: block;
  width: 1.5rem;
  height: 0.125rem;
  background-color: white;
  margin-bottom: 0.25rem;
}

.mobile-menu-button span:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .mobile-menu-button {
    display: none;
  }
}

/* Footer styles */
.footer {
  background-color: #333333;
  color: white;
  padding: 1.5rem 0;
  margin-top: auto;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.footer-brand {
  margin-bottom: 1rem;
}

.footer-brand h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.footer-brand p {
  font-size: 0.875rem;
  color: #d3d3d3;
  margin-top: 0.25rem;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.footer-section p {
  font-size: 0.875rem;
  color: #d3d3d3;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #444;
  text-align: center;
  font-size: 0.875rem;
  color: #aaa;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
  
  .footer-brand {
    margin-bottom: 0;
  }
  
  .footer-sections {
    flex-direction: row;
    gap: 2rem;
  }
}

/* Card and Box styles */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.stat-card {
  padding: 1.25rem;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: scale(1.05);
}

.stat-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.stat-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.stat-title {
  color: #666;
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.stat-change {
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-change.up {
  color: #ef4444;
}

.stat-change.down {
  color: #10b981;
}

/* Form styling */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.form-control {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  padding: 0.5rem;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  kerning: 2px;
  border-color: #3b82f6;
  border-color: #3b82f6;
}

.form-select {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: white;
}

.form-radio-group {
  display: flex;
  gap: 1rem;
}

.form-radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form-radio {
  height: 1rem;
  width: 1rem;
  margin-right: 0.25rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.3s;
  cursor: pointer;
  border: none;
}

.button-primary {
  background-color: #D32F2F;
  color: white;
}

.button-primary:hover {
  background-color: #b71c1c;
}

.button-secondary {
  background-color: #1976D2;
  color: white;
}

.button-secondary:hover {
  background-color: #0D47A1;
}

.button-success {
  background-color: #388E3C;
  color: white;
}

.button-success:hover {
  background-color: #2E7D32;
}

.button-warning {
  background-color: #F57C00;
  color: white;
}

.button-warning:hover {
  background-color: #E65100;
}

/* Alert styles */
.alert {
  border-left-width: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.alert-critical {
  border-color: #7e3af2;
  background-color: #f5f0ff;
}

.alert-high {
  border-color: #e53e3e;
  background-color: #fef2f2;
}

.alert-medium {
  border-color: #ed8936;
  background-color: #fff7ed;
}

.alert-low {
  border-color: #ecc94b;
  background-color: #fefceb;
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.alert-title {
  font-weight: 600;
  font-size: 1.125rem;
}

.alert-badge {
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  display: inline-flex;
}

.badge-critical {
  background-color: #e9d5ff;
  color: #6b21a8;
}

.badge-high {
  background-color: #fecaca;
  color: #b91c1c;
}

.badge-medium {
  background-color: #fed7aa;
  color: #c2410c;
}

.badge-low {
  background-color: #fef08a;
  color: #854d0e;
}

/* Map styles */
.map-container {
  position: relative;
  height: 500px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.map-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #f5f5f5;
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-legend {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.legend-dot {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}

.map-marker {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: all 0.3s;
}

.map-marker:hover {
  width: 2rem;
  height: 2rem;
}

.map-detail-panel {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 16rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.detail-close {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
}

.detail-close:hover {
  color: #374151;
}

.detail-content {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.detail-item {
  margin-bottom: 0.25rem;
}

.detail-label {
  font-weight: 500;
}

.detail-footer {
  margin-top: 0.75rem;
}

/* Layout utilities */
.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }
  
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  
  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }
}