.map-wrapper {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.map-header {
  background-color: #f0f0f0;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.map-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.map-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
}

.legend-marker {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}

.legend-marker.low {
  background-color: #ecc94b;
}

.legend-marker.medium {
  background-color: #ed8936;
}

.legend-marker.high {
  background-color: #e53e3e;
}

.legend-marker.critical {
  background-color: #805ad5;
}

.map-container {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.map-placeholder {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1; /* fully visible */
}


.map-marker {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 2px solid white;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
}

.map-marker:hover {
  transform: translate(-50%, -50%) scale(1.3);
}

.map-marker.low {
  background-color: #ecc94b;
}

.map-marker.medium {
  background-color: #ed8936;
}

.map-marker.high {
  background-color: #e53e3e;
}

.map-marker.critical {
  background-color: #805ad5;
}

.disaster-panel {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 16rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  z-index: 20;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.panel-title {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.panel-close {
  font-size: 1.25rem;
  background: none;
  border: none;
  color: #718096;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.panel-content {
  margin-top: 0.75rem;
}

.panel-item {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
}

.panel-label {
  font-weight: 500;
}

.panel-footer {
  margin-top: 0.75rem;
}

.panel-button {
  width: 100%;
  padding: 0.5rem;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.panel-button:hover {
  background-color: #2c5282;
}
