.stats-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.stat-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.stat-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.stat-indicator.red {
  background-color: #e53e3e;
}

.stat-indicator.green {
  background-color: #38a169;
}

.stat-indicator.yellow {
  background-color: #ecc94b;
}

.stat-indicator.blue {
  background-color: #3182ce;
}

.stat-title {
  font-size: 0.875rem;
  color: #718096;
  font-weight: 500;
  margin: 0;
}

.stat-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.stat-change {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

.stat-change.up {
  color: #e53e3e;
}

.stat-change.down {
  color: #38a169;
}

@media (min-width: 640px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .stats-container {
    grid-template-columns: repeat(4, 1fr);
  }
}