.footer {
  background-color: #333;
  color: white;
  padding: 2rem 0;
  margin-top: auto;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-branding h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.footer-branding p {
  color: #aaa;
  margin: 0;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.footer-section p {
  color: #aaa;
  margin: 0 0 0.5rem 0;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ddd;
  transition: color 0.2s;
}

.social-link:hover {
  color: white;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #444;
  text-align: center;
}

.footer-bottom p {
  color: #aaa;
  font-size: 0.875rem;
  margin: 0;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-sections {
    flex-direction: row;
    gap: 4rem;
  }
}