.header {
  background-color: #D32F2F;
  color: white;
  padding: 1rem 0;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.shield-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.navigation {
  display: none;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  background: none;
  border: none;
  padding: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-item:hover {
  color: rgba(255, 255, 255, 0.8);
}

.auth-buttons {
  display: none;
}

.auth-button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.login-btn {
  background: none;
  border: 1px solid white;
  color: white;
  margin-right: 0.75rem;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.signup-btn {
  background-color: white;
  border: 1px solid white;
  color: #D32F2F;
}

.signup-btn:hover {
  background-color: #f8f8f8;
}

.mobile-menu {
  display: block;
}

.hamburger {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1.5rem;
  height: 1.25rem;
  padding: 0;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 0.125rem;
  background-color: white;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  .navigation {
    display: flex;
    gap: 1rem;
  }
  
  .auth-buttons {
    display: flex;
  }
  
  .mobile-menu {
    display: none;
  }
}
