.incidents-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.incidents-content {
  flex-grow: 1;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  width: 100%;
}

.incidents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.toggle-form-button {
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
}

.toggle-form-button:hover {
  background-color: #c53030;
}

.form-section {
  margin-bottom: 1.5rem;
}

.filter-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.filter-controls {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.25rem;
}

.filter-select {
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 0.625rem;
  font-size: 0.875rem;
  background-color: white;
}

.incidents-table-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.incidents-table {
  width: 100%;
  border-collapse: collapse;
}

.incidents-table th,
.incidents-table td {
  text-align: left;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  white-space: nowrap;
}

.incidents-table th {
  background-color: #f7fafc;
  color: #4a5568;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.incidents-table tbody tr {
  transition: background-color 0.2s;
}

.incidents-table tbody tr:hover {
  background-color: #f7fafc;
}

.incident-type {
  font-weight: 500;
}

.severity-badge,
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
}

.severity-badge.low {
  background-color: #fefcbf;
  color: #b7791f;
}

.severity-badge.medium {
  background-color: #feebc8;
  color: #c05621;
}

.severity-badge.high {
  background-color: #fed7d7;
  color: #c53030;
}

.severity-badge.critical {
  background-color: #e9d8fd;
  color: #553c9a;
}

.status-badge.active {
  background-color: #fed7d7;
  color: #c53030;
}

.status-badge.recovery {
  background-color: #bee3f8;
  color: #2c5282;
}

.status-badge.resolved {
  background-color: #c6f6d5;
  color: #276749;
}

.actions-cell {
  white-space: nowrap;
}

.action-button {
  background: none;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.action-button.view {
  color: #3182ce;
}

.action-button.view:hover {
  color: #2c5282;
}

.action-button.update {
  color: #38a169;
}

.action-button.update:hover {
  color: #276749;
}

.empty-row td {
  text-align: center;
  padding: 2rem;
  color: #718096;
}

@media (min-width: 768px) {
  .incidents-content {
    padding: 1.5rem;
  }

  .filter-controls {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .incidents-table-container {
    overflow-x: auto;
  }
}
