.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #cbc8c8;
}

.main-content {
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 1280px;
  margin: 0 auto;
}

.section-heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #333;
}

.subsection-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #444;
}

.section-container {
  margin-top: 1.5rem;
}

.quick-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.quick-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quick-action:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.action-label {
  font-weight: 500;
}

.quick-action.emergency {
  background-color: #e53e3e;
}

.quick-action.emergency:hover {
  background-color: #c53030;
}

.quick-action.contacts {
  background-color: #3182ce;
}

.quick-action.contacts:hover {
  background-color: #2c5282;
}

.quick-action.volunteer {
  background-color: #38a169;
}

.quick-action.volunteer:hover {
  background-color: #2f855a;
}

.quick-action.donate {
  background-color: #d69e2e;
}

.quick-action.donate:hover {
  background-color: #b7791f;
}

@media (min-width: 1024px) {
  .main-content {
    padding: 1.5rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr 2fr;
  }
}
/* === Emergency Contacts Modal === */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  width: 350px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: #000;
}

.modal-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #d9534f;
}

.contacts-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.contacts-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.contacts-list li:last-child {
  border-bottom: none;
}
.contacts-list li::before {
  content: '📞';
  margin-right: 8px;
  color: #28a745;
}
