.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 1rem;
  box-sizing: border-box;
}

.login-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.login-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.login-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #D32F2F;
  margin: 0;
}

.shield-icon {
  color: #D32F2F;
  font-size: 1.75rem;
}

.login-card h2 {
  margin: 0 auto 1.25rem auto;
  font-size: 1.25rem;
  color: #333;
  text-align: center;
  font-weight: 600;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #4b5563;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #D32F2F;
  box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #D32F2F;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #b71c1c;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-align: center;
}

.login-footer {
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
}

.login-footer a {
  color: #D32F2F;
  text-decoration: none;
  font-weight: 500;
  margin-left: 0.25rem;
}

.login-footer a:hover {
  text-decoration: underline;
}
.close-button {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  z-index: 1000;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #e74c3c;
}
