.not-found {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7fafc;
}

.not-found-content {
  text-align: center;
  padding: 2rem;
  max-width: 30rem;
}

.not-found-title {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  color: #e53e3e;
  margin: 0;
}

.not-found-icon {
  margin: 1.5rem 0;
  color: #718096;
}

.not-found-message {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 1rem 0;
}

.not-found-details {
  color: #718096;
  margin: 0 0 1.5rem 0;
}

.not-found-button {
  display: inline-block;
  background-color: #3182ce;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.not-found-button:hover {
  background-color: #2c5282;
  text-decoration: none;
}
