.alerts-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
}

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.alerts-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bell-icon {
  color: #e53e3e;
}

.alerts-title h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.view-all {
  color: #3182ce;
  font-size: 0.875rem;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.view-all:hover {
  color: #2c5282;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-item {
  border-left: 4px solid #e53e3e;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.alert-item.critical {
  border-left-color: #805ad5;
}

.alert-item.high {
  border-left-color: #e53e3e;
}

.alert-item.medium {
  border-left-color: #ed8936;
}

.alert-item.low {
  border-left-color: #ecc94b;
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.alert-type {
  font-weight: 600;
  margin: 0;
  font-size: 1rem;
}

.alert-severity {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
}

.alert-severity.critical {
  background-color: #e9d8fd;
  color: #553c9a;
}

.alert-severity.high {
  background-color: #fed7d7;
  color: #c53030;
}

.alert-severity.medium {
  background-color: #feebc8;
  color: #c05621;
}

.alert-severity.low {
  background-color: #fefcbf;
  color: #b7791f;
}

.alert-message {
  color: #4a5568;
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.alert-meta {
  display: flex;
  justify-content: space-between;
  color: #718096;
  font-size: 0.75rem;
}

.alert-location, .alert-time {
  margin: 0;
}
