.volunteers-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.volunteers-content {
  flex-grow: 1;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  width: 100%;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  text-align: center;
  color: #2d3748;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-box {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-box.blue {
  background-color: #ebf8ff;
}

.stat-box.green {
  background-color: #e6fffa;
}

.stat-box.yellow {
  background-color: #fffbea;
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  color: #2d3748;
}

.stat-label {
  font-size: 0.875rem;
  color: #4a5568;
  margin: 0;
}

.volunteer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.info-panel {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: #2d3748;
}

.info-panel p {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.skill-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 1rem 0;
  color: #4a5568;
}

.skill-list li {
  margin-bottom: 0.5rem;
}

.registration-panel {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-box {
  background-color: #ebf8ff;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.info-title {
  color: #2b6cb0;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.info-box p {
  color: #2c5282;
  font-size: 0.875rem;
  margin: 0;
}

.form-section-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 1.5rem 0 1rem 0;
  color: #2d3748;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 0.625rem;
  font-size: 0.875rem;
}

.form-input:focus {
  border-color: #3182ce;
  outline: none;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #4a5568;
  cursor: pointer;
}

.checkbox-input {
  margin-right: 0.5rem;
}

.notice-box {
  background-color: #f7fafc;
  border-radius: 0.375rem;
  padding: 1rem;
  margin: 1.5rem 0;
}

.notice-box p {
  font-size: 0.875rem;
  color: #4a5568;
  margin: 0;
}

.form-footer {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.submit-button {
  background-color: #38a169;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.625rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #2f855a;
}

.success-message {
  text-align: center;
  padding: 2rem;
}

.success-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: #38a169;
  color: white;
  font-size: 2rem;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.success-message h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: #2d3748;
}

.success-message p {
  color: #4a5568;
  margin: 0;
}

/* Media Queries for Responsive Layout */
@media (min-width: 768px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .volunteer-grid {
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1024px) {
  .volunteer-grid {
    grid-template-columns: 1fr 2fr;
  }
}
